[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/apache2.log
stderr_logfile=/var/log/supervisor/apache2_error.log
priority=1

[program:cron]
command=/usr/sbin/cron -f
autostart=true
autorestart=true
stdout_logfile=/var/log/supervisor/cron.log
stderr_logfile=/var/log/supervisor/cron_error.log
priority=2

[program:queue-worker]
command=php /var/www/html/modules/ministerio/cron.php
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/log/ministerio/queue-worker.log
stderr_logfile=/var/log/ministerio/queue-worker_error.log
priority=3
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10

[program:queue-worker-retry]
command=bash -c 'sleep 300 && php /var/www/html/modules/ministerio/cron.php'
process_name=%(program_name)s_%(process_num)02d
numprocs=1
autostart=true
autorestart=true
user=www-data
stdout_logfile=/var/log/ministerio/queue-worker-retry.log
stderr_logfile=/var/log/ministerio/queue-worker-retry_error.log
priority=4
startsecs=10
startretries=3
exitcodes=0,2
stopsignal=TERM
stopwaitsecs=10